VITE_FIREBASE_API_KEY=AIzaSyAuFs4eLaP8Pug6RSde07OXu_mofd0IfYs
VITE_FIREBASE_AUTH_DOMAIN=haulix-tms.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=haulix-tms
VITE_FIREBASE_STORAGE_BUCKET=haulix-tms.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=864718858606
VITE_FIREBASE_APP_ID=1:864718858606:web:ea068d9ea1a5cdacb9f97f
